databases:
  - name: sleepdb
    plan: free
    databaseName: sleepscale
    user: sleepscale

services:
  - type: web
    plan: free
    name: sleepscale
    runtime: python
    buildCommand: '.build/build.sh'
    startCommand: 'python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sleepscale
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
